nav{
    background-color: #1B1B1B;
    color: #9C9C9C;
    height:80px;
    display:grid;
    grid-template-columns:1fr 5fr;
    grid-template-areas: "logo menu";
    align-items:center;
}

.mk{
    height:60px;
    grid-area:logo;
}
ul{
    grid-area:menu;
    list-style:none;
    justify-self:end;
     li{
        display:inline-block;
        margin: 0 15px;
        a{
            color:#9C9C9C;
            text-decoration:none;
            font-size:20px;
            font-family:'Geologica', sans-serif;
        }
     }
}

input,label{
    display:none;
}


@media screen and (max-width:768px){
     nav {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: "logo hamburger" "menu menu";
    height: auto;

    label {
      display: block;
      font-size: 30px;
      justify-self: end;
    }

    ul {
      display: none;
    }
    h1 {
      font-size: 45px;
    }
    #open-menu:checked ~ ul {
      width: 100%;
      grid-area: menu;
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 80px);
      flex-direction: column;

      li {
        display: block;
        font-size: 30px;
        margin: 10px 0;
        a {
          color: #9C9C9C;
          text-decoration: none;
          font-size: 30px;
        }
      }
    }
  }
}